REACT_APP_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings
REACT_APP_PUT_JUSTIFICATIONS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/justifications
